# ProyectoFinalXamarin

UserName/: UserName.sln
UserName/UserName/UserName/: App.xaml.cs  Calculadora.xaml  Calculadora.xaml.cs  Contacto.cs  DemoAbsolutLayout.xaml  DemoGrid.xaml  Detalle.xaml  Detalle.xaml.cs  GeneradorDeContactos.cs  Maestro.xaml  Maestro.xaml.cs  MainPage.xaml  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  PaginaContacto.xaml  PaginaContacto.xaml.cs  PaginaListaContactos.cs  UserName.csproj
UserName/UserName/UserName.Android/: Page1.xaml  Page1.xaml.cs  UserName.Android.csproj
UserName/UserName/UserName.Android/Resources/: Resource.designer.cs
UserName/UserName/UserName.iOS/: UserName.iOS.csproj
